<scroll-view scroll-y="true" class='containerAll'>
  <view class="container">

    <text class='steptitle'>设备添加成功</text>

    <text class='title'>添加的设备类型：</text>
    <text class='value'>{{modelName}}</text>
    
    <text class='title'>设备的UID：</text>
    <text class='value'>{{uid}}</text>

    <button bindtap='finishBtnClk'>返回设备列表使用</button>

  </view>

</scroll-view>